{
  "name": "webpac_study",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack ./src/index.js -o ./dist/bundle.js --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldfourtao/webpack_study.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "zhangtao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oldfourtao/webpack_study/issues"
  },
  "homepage": "https://github.com/oldfourtao/webpack_study#readme",
  "dependencies": {
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
